<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Dataset</title>
    <style>
       
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            padding-top: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            padding: 12px 25px;
            display: inline-block;
            font-size: 1.2em;
            border-radius: 5px;
            margin: 30px auto;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }

        /* Table Styles */
        table {
            width: 80%;
            margin: 40px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            font-size: 1.1em;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td {
            background-color: #f9f9f9;
        }

        td:nth-child(even) {
            background-color: #ecf0f1;
        }

        tr:hover {
            background-color: #ecf0f1;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            h1 {
                font-size: 2em;
            }

            a {
                font-size: 1em;
            }
        }

        .back-btn {
            display: block;
            width: 200px;
            margin: 30px auto;
            background-color: #16a085;
            color: #fff;
            padding: 12px;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #1abc9c;
        }
    </style>
</head>
<body>

    <h1>Gym Dataset</h1>

    <div>
        {{ tables|safe }}
    </div>

    <a href="/" class="back-btn">Go Back to Home</a>

</body>
</html>
